# PacoWeb1.0.0

./: HELP.md  cuentaGREBCA.txt  pom.xml
src/main/resources/: application.properties
src/main/resources/templates/: BarcodeScanner.html  CargoPedidosClient.html  DataPrintFiscal.html  DecimalLib.html  GrebcaUnit.html  InicioOn.html  IntegracionMegaSoft.html  IpGeoLocal.html  JquerySpring.html  LectorBRMayor.html  LectorQRCode.html  ModeloTicketHtml.html  ProducAction.html  QRVit.html  ScannerQR.html  SpringBoot.html  VentaPedidos.html  VerificarCliente.html  cargoClienteFac.html  dateFile.html  form.html  fronted.html  index.html  post.html  tablas.html
src/test/java/com/springboot/grebca/apires/: GrebcaApiRest1ApplicationTests.java
